spring.application.name=MoneyTransferService

spring.r2dbc.url=jdbc:postgresql://localhost:5432/money_transfer
spring.r2dbc.username=postgres
spring.r2dbc.password=123456
spring.r2dbc.name=money_transfer
spring.r2dbc.port=5432
spring.r2dbc.db.schema=public

spring.jooq.sql-dialect=postgres
logging.level.org.jooq.tools.LoggerListener=debug
logging.level.org.jooq.Constants.*=off

spring.flyway.url=jdbc:postgresql://localhost:5432/money_transfer
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=123456
